html {
  margin: 0;
  padding: 0;
  background-color: #2d6670;
  box-sizing: border-box;
  font-family: chalkboard;
  font-weight: 650;
  font-size: 18px; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  margin: 25px; }
  body header {
    margin: 0 auto;
    font-size: 24px;
    font-family: "system-ui";
    font-weight: 650; }

.container div {
  background-color: black;
  width: 95%;
  min-width: 95%;
  border-radius: 6px;
  box-shadow: 5px 10px 4px 0.7px rgba(71, 71, 71, 0.219) inset;
  transition: all 2s; }

.container {
  margin: 50px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  grid-template-areas: "one two three" "four five six" "seven eight nine" "ten eleven twelve" "thirteen fourteen fifteen";
  grid-gap: 20px;
  background: #74ebd5;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ACB6E5, #74ebd5);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 50%;
  height: 80vh;
  padding: 30px;
  border-radius: 10px;
  justify-content: center;
  justify-items: center; }

@media (min-width: 700px) {
  .container {
    width: 500px; }

  [class*="fa-"] {
    font-size: 40px;
    padding-left: 29%;
    padding-top: 18%; } }
@media (max-width: 698px) {
  .container {
    width: 400px; }

  [class*="fa-"] {
    font-size: 40px;
    padding-left: 24%;
    padding-top: 20%; } }
@media (max-width: 320px) {
  .container {
    width: 300px;
    height: 200px div;
      height-width: 55px;
      height-height: 68px; }

  [class*="fa-"] {
    font-size: 30px;
    padding: 34% 27%; } }
div .rotate {
  background-color: rgba(19, 50, 59, 0.329);
  transform-origin: center center;
  transform: rotateY(360deg); }

.visible {
  visibility: hidden; }

/*# sourceMappingURL=memory.css.map */
